# ticket

./: .env  components.json  package-lock.json  package.json  readme.md  tsconfig.json
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Commands/AccountCommands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Backend/Application/Commands/AccountCommands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
Backend/Application/Commands/AccountCommands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
Backend/Application/Commands/BaseCommands/CreateEntity/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs
Backend/Application/Commands/BaseCommands/DeleteEntity/: DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs
Backend/Application/Commands/BaseCommands/UpdateEntity/: UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
Backend/Application/Commands/CommentCommands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Backend/Application/Commands/CommentCommands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Backend/Application/Commands/CommentCommands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
Backend/Application/Commands/CompanyCommands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
Backend/Application/Commands/CompanyCommands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
Backend/Application/Commands/CompanyCommands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
Backend/Application/Commands/SessionCommands/CreateSession/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  CreateSessionCommandValidator.cs
Backend/Application/Commands/SessionCommands/DeleteSession/: DeleteSessionCommand.cs  DeleteSessionCommandHandler.cs
Backend/Application/Commands/SessionCommands/UpdateSession/: UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs  UpdateSessionCommandValidator.cs
Backend/Application/Commands/TicketAttachmentCommands/CreateTicketAttachment/: CreateTicketAttachmentCommand.cs  CreateTicketAttachmentCommandHandler.cs  CreateTicketAttachmentCommandValidator.cs
Backend/Application/Commands/TicketAttachmentCommands/DeleteTicketAttachment/: DeleteTicketAttachmentCommand.cs  DeleteTicketAttachmentCommandHandler.cs
Backend/Application/Commands/TicketAttachmentCommands/UpdateTicketAttachment/: UpdateTicketAttachmentCommand.cs  UpdateTicketAttachmentCommandHandler.cs  UpdateTicketAttachmentCommandValidator.cs
Backend/Application/Commands/TicketCategoryCommands/CreateTicketCategory/: CreateTicketCategoryCommand.cs  CreateTicketCategoryCommandHandler.cs  CreateTicketCategoryCommandValidator.cs
Backend/Application/Commands/TicketCategoryCommands/DeleteTicketCategory/: DeleteTicketCategoryCommand.cs  DeleteTicketCategoryCommandHandler.cs
Backend/Application/Commands/TicketCategoryCommands/UpdateTicketCategory/: UpdateTicketCategoryCommand.cs  UpdateTicketCategoryCommandHandler.cs  UpdateTicketCategoryCommandValidator.cs
Backend/Application/Commands/TicketCommands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
Backend/Application/Commands/TicketCommands/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
Backend/Application/Commands/TicketCommands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs  UpdateTicketCommandValidator.cs
Backend/Application/Commands/TicketHistoryCommands/CreateTicketHistory/: CreateTicketHistoryCommand.cs  CreateTicketHistoryCommandHandler.cs  CreateTicketHistoryCommandValidator.cs
Backend/Application/Common/Behaviours/: ValidationBehavior.cs
Backend/Application/Dtos/: AccountDto.cs  BaseDto.cs  CommentDto.cs  CompanyDto.cs  SessionDto.cs  TicketAttachmentDto.cs  TicketCategoryDto.cs  TicketDto.cs  TicketHistoryDto.cs  TicketNotificationDto.cs  TicketPriorityDto.cs  TicketStatusDto.cs  UserDto.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
Backend/Infrastructure/Configurations/: AccountConfiguration.cs  BaseConfiguration.cs  CommentConfiguration.cs  CompanyConfiguration.cs  SessionConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCategoryConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs  TicketNotificationConfiguration.cs  TicketPriorityConfiguration.cs  TicketStatusConfiguration.cs  UserConfiguration.cs
Backend/Infrastructure/Context/: BackendContext.cs  DatabaseContext.cs
Backend/Infrastructure/Migrations/: 20260317075159_InitialMigration.Designer.cs  20260317075159_InitialMigration.cs  20260318071238_ChangeProviderIdToStringInAccounts.Designer.cs  20260318071238_ChangeProviderIdToStringInAccounts.cs  20260323085357_Test.Designer.cs  20260323085357_Test.cs  DatabaseContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  CommentRepository.cs  CompanyRepository.cs  SessionRepository.cs  TicketAttachmentRepository.cs  TicketCategoryRepository.cs  TicketHistoryRepository.cs  TicketNotificationRepository.cs  TicketPriorityRepository.cs  TicketRepository.cs  TicketStatusRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
Backend/Infrastructure/Services/: PasswordHasherService.cs  UnitOfWorkService.cs
Backend/Presentation/: DependencyInjection.cs  Presentation.csproj
Backend/Presentation/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  CompanyController.cs  SessionController.cs  TicketAttachmentController.cs  TicketCategoryController.cs  TicketController.cs  TicketHistoryController.cs  TicketNotificationController.cs  TicketPriorityController.cs  TicketStatusController.cs  UserController.cs
(+309 files in other folders)
